#Cargo librerias
library(tidyverse)
library(lubridate)
library(ggplot2)
library(tidyr)
library(dplyr)
library(viridis)
library(hrbrthemes)
#Cargo datasets
#Tuve que cargar los datasets directamente desde la computadora porque en la pagina estan subidos en formato.zip y nose como abrirlos, si alguien sabe como hacerlo cambielo por favor
datos_Caba_abril_2020 <- read.csv("datos 2.csv" , encoding = "UTF-8")
​
datos_caba_mayo_2020 <- read.csv("datos 3.csv", encoding = "UTF-8")
​
datos_segundo_trimestre_2019 <- read.csv("trimestre2019.csv",  encoding = "UTF-8")
#Limpiamos los datos
#########mayo y abril 2020#########
#limpie los datasets con lubridate para asi tener informacion mas precisa sobre horarios y fechas de las denuncias para posteriormente graficar#
#y comprobar como cambian las tendencias en tiempos normales y tiempos de cuarentena#
datos_caba_abril_2020_limpio <- datos_Caba_abril_2020 %>%
  
  mutate(fecha =ymd_hms(llamado_fecha_hora)) %>% 
  
  mutate(dia = day(fecha)) %>%
  
  mutate(hora = hour(fecha)) %>%
  
  mutate(año = year(fecha)) %>%
  
  group_by(dia, hora)
​
datos_caba_mayo_limpio_2020 <- datos_caba_mayo_2020 %>%
  
  mutate(fecha =ymd_hms(llamado_fecha_hora)) %>% 
  
  mutate(dia = day(fecha)) %>%
  
  mutate(hora = hour(fecha)) %>%
  
  mutate(año = year(fecha)) %>%
  
  group_by(dia, hora)
​
#############mayo y abril 2019###############
#con los datos de 2019 tuve que hacer un poco mas de trabajo porque estaban subidos por trimestre, asi que fue necesario#
#filtrar los datos por mes#
datos_caba_mayo_2019_limpio <- datos_segundo_trimestre_2019 %>%
  
  mutate(fecha =ymd_hms(llamado_fecha_hora)) %>% 
  
  mutate(mes = month(fecha, label = TRUE)) %>%
  
  mutate(dia = day(fecha)) %>%
  
  mutate(hora = hour(fecha)) %>%
  
  group_by(dia, hora) %>%
  
  mutate(año = year(fecha)) %>%
  
  filter(mes == "may")
​
datos_caba_abril_2019_limpio <- datos_segundo_trimestre_2019 %>%
  
  mutate(fecha =ymd_hms(llamado_fecha_hora)) %>% 
  
  mutate(mes = month(fecha, label = TRUE)) %>%
  
  mutate(dia = day(fecha)) %>%
  
  mutate(hora = hour(fecha)) %>%
  
  group_by(dia, hora) %>%
  
  mutate(año = year(fecha)) %>%
  
  filter(mes == "abr")
############datos de casos por mes################
#creo una tabla nueva con los datos totales de denuncias en ambos meses para comprobar si efectivamente#
#aumentaron los casos de violencia por culpa de la cuarentena#
############mayo################
casos_mes_mayo_2019 <- datos_caba_mayo_2019_limpio %>%
  
  group_by(año) %>%
  
  count()
​
casos_mes_mayo_2020 <- datos_caba_mayo_limpio_2020 %>%
  
  group_by(año) %>%
  
  count()
​
comparativa_mayo <- casos_mes_mayo_2020%>%
  
  bind_rows(casos_mes_mayo_2019) 
#########Abril#############
casos_mes_abril_2019 <- datos_caba_abril_2019_limpio %>%
  
  group_by(año) %>%
  
  count()
​
casos_mes_abril_2020 <- datos_caba_abril_2020_limpio %>%
  
  group_by(año) %>%
  
  count()
​
comparativa_abril <- casos_mes_abril_2019%>%
  
  bind_rows(casos_mes_mayo_2020)
#################Datos de casos por dia###############
#Aca cree una nueva tabla para analizar si con el correr de los dias en cuarentena se veia un aumento en los casos de violencia#
#################Abril############
datos_abril_2020_dia <-  datos_caba_abril_2020_limpio %>%
  
  group_by(dia, año) %>%
  
  count() %>%
  
  summarise(Denuncias = sum(n))
​
datos_abril_2019_dia <-  datos_caba_abril_2019_limpio %>%
  
  group_by(dia, año) %>%
  
  count() %>%
  
  summarise(Denuncias = sum(n))
​
datos_abril_dia_final <- datos_abril_2019_dia %>%
  
  bind_rows(datos_abril_2020_dia)
  
#################Mayo###############
datos_mayo_2020_dia <-  datos_caba_mayo_limpio_2020 %>%
  
  group_by(dia, año) %>%
  
  count() %>%
  
  summarise(Denuncias = sum(n))
​
datos_mayo_2019_dia <-  datos_caba_mayo_2019_limpio %>%
  
  group_by(dia, año) %>%
  
  count() %>%
  
  summarise(Denuncias = sum(n))
​
datos_mayo_dia_final <- datos_mayo_2020_dia %>%
  
  bind_rows(datos_mayo_2019_dia) 
​
datos_mayo_dia_final_2 <- datos_mayo_2020_dia %>%
  
  bind_rows(datos_mayo_2019_dia)
​
##################Datos de casos por hora#################
#Aca cree una tabla para ver si debido a la cuarentena se modifican los horarios en el que las victimas realizan las denuncias#
##################Mayo#################
datos_mayo_2020_hora <-  datos_caba_mayo_limpio_2020 %>%
  
  group_by(hora, año) %>%
  
  count() %>%
  
  summarise(Denuncias = sum(n))
​
datos_mayo_2019_hora <-  datos_caba_mayo_2019_limpio %>%
  
  group_by(hora, año) %>%
  
  count() %>%
  
  summarise(Denuncias = sum(n))
​
datos_mayo_hora_final <- datos_mayo_2020_hora %>%
  
  bind_rows(datos_mayo_2019_hora)
​
#########Abril###########
datos_abril_2020_hora <-  datos_caba_abril_2020_limpio%>%
  
  group_by(hora, año) %>%
  
  count() %>%
  
  summarise(Denuncias = sum(n))
​
datos_abril_2019_hora <-  datos_caba_abril_2019_limpio %>%
  
  group_by(hora, año) %>%
  
  count() %>%
  
  summarise(Denuncias = sum(n))
​
datos_abril_hora_final <- datos_abril_2020_hora %>%
  
  bind_rows(datos_abril_2019_hora)
  
##########Graficos############
############Comparacion denuncias totales Mayo#########
Grafico_comparativo_mayo <- comparativa_mayo %>%
  
  ggplot(aes(x = año, y = n)) +
  
  geom_bar(stat = "identity", fill = "#1A081F") +
  
  scale_x_continuous("año", breaks = c(2019, 2020)) +
  
  ylab("Denuncias") +
  
  theme_classic() +
  
  ggtitle("Denuncias por mes, mayo")
###########Comparacion denuncias totales abril##########
grafico_comparativo_abril <- comparativa_abril %>%
  
  ggplot(aes(x = año, y = n)) +
  
  geom_bar(stat = "identity", fill = "#1A081F") +
  
  scale_x_continuous("año", breaks = c(2019, 2020)) +
  
  ylab("Denuncias") +
  
  theme_classic() +
  
  ggtitle("Denuncias por mes, abril")
​
grafico_comparativo_abril
###########Graficos Mayo comparando dias###############
grafico_mayo_dias <- datos_mayo_dia_final_2 %>%
  
  ggplot(aes(x = dia, y = Denuncias, fill = as.factor(año),  group = año)) +
  
  geom_bar(stat = "identity",  position = "dodge") +
  
  scale_x_continuous("dia", breaks = c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31)) +
  
  scale_y_continuous("Denuncias") +
  
  ggtitle("Cantidad de denuncias diarias, periodo mayo 2019-2020")
​
grafico_mayo_dias +scale_fill_manual(values=c("#1A081F", "#05676E"))
​
###########Grafico abril comparando dias###############
grafico_abril_dias <- datos_abril_dia_final %>%
  
  ggplot(aes(x = dia, y = Denuncias, fill = as.factor(año),  group = año)) +
  
  geom_bar(stat = "identity",  position = "dodge") +
  
  scale_x_continuous("dia", breaks = c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30)) +
  
  scale_y_continuous("Denuncias") +
  
  ggtitle("Cantidad de denuncias diarias, periodo abril 2019-2020")
​
grafico_abril_dias +scale_fill_manual(values=c("#1A081F", "#05676E"))
​
###########Graficos mayo comparando horas##############
grafico_mayo_hora <- datos_mayo_hora_final %>%
  
  ggplot(aes(x = hora, y = Denuncias, fill = as.factor(año),  group = año)) +
  
  geom_bar(stat = "identity",  position = "dodge") +
  
  scale_x_continuous("hora", breaks = c(00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23)) +
  
  scale_y_continuous("Denuncias") +
  
  ggtitle("Cantidad de denuncias por hora, periodo mayo 2019-2020")
​
grafico_mayo_hora +scale_fill_manual(values=c("#1A081F", "#05676E"))
​
##########Grafico abril comparando horas###############
grafico_abril_hora <- datos_abril_hora_final %>%
  
  ggplot(aes(x = hora, y = Denuncias, fill = as.factor(año),  group = año)) +
  
  geom_bar(stat = "identity",  position = "dodge") +
  
  scale_x_continuous("hora", breaks = c(00,01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23)) +
  
  scale_y_continuous("Denuncias") +
  
  ggtitle("Cantidad de denuncias por hora, periodo abril 2019-2020")
​
grafico_abril_hora +scale_fill_manual(values=c("#1A081F", "#05676E"))
#Equipo rubi 2020#
